<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="470.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ultimatetictactoe.MainWindowController">
   <children>
      <Label fx:id="lblPlayer1" layoutX="121.0" layoutY="19.0" text="Player 1" textFill="RED" />
      <Label fx:id="lblPlayer2" layoutX="269.0" layoutY="19.0" stylesheets="@../css/style.css" text="Player 2" textFill="#2a00ff">
         <font>
            <Font name="Lucida Console" size="20.0" />
         </font></Label>
      <JFXTextField fx:id="txtPlayer1" focusColor="RED" layoutX="109.0" layoutY="59.0" prefHeight="27.0" prefWidth="120.0" promptText="Insert your name" AnchorPane.leftAnchor="109.0" />
      <JFXTextField fx:id="txtPlayer2" focusColor="#2a00ff" layoutX="257.0" layoutY="61.0" prefHeight="25.0" prefWidth="120.0" promptText="Insert your name" />
      <ButtonBar layoutX="19.0" layoutY="148.0" prefHeight="22.0" prefWidth="433.0">
         <buttons>
            <JFXButton fx:id="btnHumanVsHuman" minWidth="0.0" onAction="#clickHumanVsHuman" text="Human vs Human" />
            <JFXButton fx:id="btnHumanvsBot" minWidth="0.0" onAction="#clickHumanVsBot" text="Human vs bot" />
            <JFXButton fx:id="btnBotVsBot" minWidth="15.0" onAction="#clickBotVsBot" text="bot vs bot" />
         </buttons>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </ButtonBar>
   </children>
</AnchorPane>
